Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: Accounts.Main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/classes12.jar,
 lib/orai18n.jar,
 lib/xdb.jar,
 lib/xmlparserv2.jar
Require-Bundle: Accounts.Common,
 org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: javax.sql,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.i18n.data,
 oracle.i18n.text,
 oracle.i18n.text.converter,
 oracle.i18n.util,
 oracle.i18n.util.builder,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal;x-internal:=true,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 oracle.xdb,
 oracle.xdb.bean,
 oracle.xdb.dom,
 oracle.xdb.servlet,
 oracle.xdb.spi,
 oracle.xml.async,
 oracle.xml.comp,
 oracle.xml.jaxp,
 oracle.xml.mesg,
 oracle.xml.parser.schema,
 oracle.xml.parser.v2,
 oracle.xml.util,
 oracle.xml.xqxp.datamodel,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.w3c.dom.validation,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 tsutsumi.accounts.client,
 tsutsumi.accounts.rcp,
 tsutsumi.accounts.rcp.advisors,
 tsutsumi.accounts.rcp.contributions,
 tsutsumi.accounts.rcp.dialogs,
 tsutsumi.accounts.rcp.dialogs.ireport,
 tsutsumi.accounts.rcp.handlers,
 tsutsumi.accounts.rcp.perspectives,
 tsutsumi.accounts.rcp.tables,
 tsutsumi.accounts.rcp.views
