Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: Accounts.Common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.jcraft.jsch.jgss,
 org.mariadb.jdbc,
 org.mariadb.jdbc.internal,
 org.mariadb.jdbc.internal.failover,
 org.mariadb.jdbc.internal.failover.impl,
 org.mariadb.jdbc.internal.failover.thread,
 org.mariadb.jdbc.internal.failover.tools,
 org.mariadb.jdbc.internal.packet.dao,
 org.mariadb.jdbc.internal.packet.dao.parameters,
 org.mariadb.jdbc.internal.packet.read,
 org.mariadb.jdbc.internal.packet.result,
 org.mariadb.jdbc.internal.packet.send,
 org.mariadb.jdbc.internal.protocol,
 org.mariadb.jdbc.internal.query,
 org.mariadb.jdbc.internal.queryresults,
 org.mariadb.jdbc.internal.socket,
 org.mariadb.jdbc.internal.stream,
 org.mariadb.jdbc.internal.util,
 org.mariadb.jdbc.internal.util.buffer,
 org.mariadb.jdbc.internal.util.constant,
 org.mariadb.jdbc.internal.util.dao,
 org.mariadb.jdbc.internal.util.scheduler,
 tsutsumi.accounts.common,
 tsutsumi.accounts.common.reference,
 tsutsumi.accounts.common.response,
 tsutsumi.accounts.server,
 tsutsumi.accounts.server.commands,
 tsutsumi.accounts.server.db
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jsch-0.1.53.jar,
 lib/mariadb-java-client-1.3.5.jar,
 .
